aws-event-sourcing: @echelon-solutions/aws-event-sourcing
@echelon-solutions/aws-event-sourcing
Index
Modules
"aws-xray-sdk"
Classes
Aggregate
BaseError
IllegalEventNumberArgument
NoDynamoData
ResourceNotFound
Interfaces
Event
Resource
Variables
AWS
defaultMiddlewares
dynamo
region
table
Functions
defaultApp
handlerRouter
loadProperty
xray
Variables
Const AWS
AWS: any = (process.env.IS_OFFLINE)? require('aws-sdk'): AWSXRay.captureAWS(require('aws-sdk'))
Const defaultMiddlewares
defaultMiddlewares: any[] = [(req: express.Request, res: express.Response, next: express.NextFunction) => {xray('error', 'CLIENT | 404 Not Found', true)res.status(404).send()},(error: Error, req: express.Request, res: express.Response, next: express.NextFunction) => {if (error.message === 'Invalid request') {xray('error', `CLIENT | ${error.message}`, true)res.status(400).json({message: error.message})} else {console.error(error)xray('error', `SERVER | ${error.message}`, true)res.status(500).json({message: 'Internal server error'})}},AWSXRay.express.closeSegment()]
For the following middlewares to work properly, they must be the last middlewares injected by app.use()
Const dynamo
dynamo: DocumentClient = (process.env.IS_OFFLINE)? new AWS.DynamoDB.DocumentClient({ region: 'localhost', endpoint: 'http://localhost:8000' }) as DynamoDB.DocumentClient: new AWS.DynamoDB.DocumentClient({ apiVersion: '2012-08-10', region }) as DynamoDB.DocumentClient
Const region
region: string | void = (process.env.IS_OFFLINE) ? 'us-east-1' : loadProperty('AWS_REGION', true)
Const table
table: string = loadProperty('DYNAMODB_TABLE', true) as string
Functions
defaultApp
defaultApp(): express.Express
Create a new express app with defaults
Returns express.Express
Const handlerRouter
handlerRouter(event: any, context: any, callback: any, handlers: object): void
A Lambda handler router that determines the proper handler to use based on the type of the received event
Parameters
event: any
context: any
callback: any
handlers: object
Optional api?: APIGatewayProxyHandler
Optional scheduled?: ScheduledHandler
Optional stream?: DynamoDBStreamHandler
Optional topic?: SNSHandler
Returns void
loadProperty
loadProperty(property: "DYNAMODB_TABLE" | string, required: boolean): string | void
Parameters
property: "DYNAMODB_TABLE" | string
required: boolean
Returns string | void
xray
xray(key: string, value: string, searchable: boolean): void
Adds an AWS XRAY log annotation that is searchable/filterable (or not) in the console.
Parameters
key: string
value: string
searchable: boolean
Returns void
