@echelon-solutions/aws-event-sourcing: Aggregate
Class Aggregate<BaseEventType>
Type parameters
BaseEventType: Event
Hierarchy
Aggregate
Implements
Resource
Index
Constructors
constructor
Properties
id
version
Methods
apply
commit
events
hydrate
findAll
findOne
Constructors
constructor
new Aggregate(id?: undefined | string): Aggregate
Instantiate an aggregate instance, optionally passing in a resource id to reference an existing resource.
Parameters
Optional id: undefined | string
Returns Aggregate
Properties
id
id: string
Implementation of Resource.id
version
version: number
Methods
Private apply
apply(events: BaseEventType[]): void
Parameters
events: BaseEventType[]
Returns void
commit
commit(event: Event): Promise<void>
Parameters
event: Event
Returns Promise<void>
events
events(): Promise<BaseEventType[]>
Returns Promise<BaseEventType[]>
hydrate
hydrate(hydrateFromEvents?: BaseEventType[]): Promise<void>
Parameters
Optional hydrateFromEvents: BaseEventType[]
Returns Promise<void>
Static findAll
findAll<BaseEventType, AggregateImplementation>(type: object): Promise<Resource[]>
Type parameters
BaseEventType: Event
AggregateImplementation: Aggregate<BaseEventType>
Parameters
type: object
constructor: function
new __type(id?: undefined | string): AggregateImplementation
Parameters
Optional id: undefined | string
Returns AggregateImplementation
Returns Promise<Resource[]>
Static findOne
findOne<BaseEventType, AggregateImplementation>(id: string, type: object): Promise<ResourceNotFound | Resource>
Type parameters
BaseEventType: Event
AggregateImplementation: Aggregate<BaseEventType>
Parameters
id: string
type: object
constructor: function
new __type(id?: undefined | string): AggregateImplementation
Parameters
Optional id: undefined | string
Returns AggregateImplementation
Returns Promise<ResourceNotFound | Resource>
