@echelon-solutions/aws-event-sourcing: Deploy
Class Deploy
Hierarchy
Aggregate<DeployEvent>
Deploy
Implements
Resource
DeployResource
Index
Constructors
constructor
Properties
id
specification
status
version
Methods
commit
events
hydrate
onDeployCreated
onDeployDeleted
onEvent
findAll
findOne
Constructors
constructor
new Deploy(options?: AggregateOptions): Deploy
Overrides Aggregate.constructor
Parameters
Optional options: AggregateOptions
Returns Deploy
Properties
Readonly id
id: string
Implementation of DeployResource.id
Inherited from Aggregate.id
Optional specification
specification: undefined | string
Implementation of DeployResource.specification
Optional status
status: "processing" | "success" | "failed" | "deleted"
Implementation of DeployResource.status
version
version: number
Inherited from Aggregate.version
Methods
commit
commit(event: Event): Promise<void>
Inherited from Aggregate.commit
Parameters
event: Event
Returns Promise<void>
events
events(): Promise<DeployEvent[]>
Inherited from Aggregate.events
Returns Promise<DeployEvent[]>
hydrate
hydrate(hydrateFromEvents?: DeployEvent[]): Promise<void>
Inherited from Aggregate.hydrate
Parameters
Optional hydrateFromEvents: DeployEvent[]
Returns Promise<void>
Protected onDeployCreated
onDeployCreated(event: DeployCreatedEvent): void
Parameters
event: DeployCreatedEvent
Returns void
Protected onDeployDeleted
onDeployDeleted(event: DeployDeletedEvent): void
Parameters
event: DeployDeletedEvent
Returns void
Protected onEvent
onEvent(event: Event): void
Inherited from Aggregate.onEvent
Parameters
event: Event
Returns void
Static findAll
findAll<BaseEventType, AggregateImplementation>(type: {}, table?: undefined | string): Promise<AggregateImplementation[]>
Inherited from Aggregate.findAll
Type parameters
BaseEventType: Event
AggregateImplementation: Aggregate<DeployEvent>
Parameters
type: {}
Optional table: undefined | string
Returns Promise<AggregateImplementation[]>
Static findOne
findOne<BaseEventType, AggregateImplementation>(type: {}, id: string, table?: undefined | string): Promise<AggregateImplementation | ResourceNotFound>
Inherited from Aggregate.findOne
Type parameters
BaseEventType: Event
AggregateImplementation: Aggregate<DeployEvent>
Parameters
type: {}
id: string
Optional table: undefined | string
Returns Promise<AggregateImplementation | ResourceNotFound>
